Changed database context to 'Filmes'.
Nome                                               Ano         Duracao    
-------------------------------------------------- ----------- -----------
Os Sete Samurais                                          1954         207
Um Corpo que Cai                                          1958         128
Os Inocentes                                              1961         100
Lawrence da Arábia                                        1962         216
Amargo pesadelo                                           1972         109
Chinatown                                                 1974         130
Noivo Neurótico, Noiva Nervosa                            1977          93
O Franco Atirador                                         1978         183
Blade Runner                                              1982         117
Amadeus                                                   1984         160
De Volta para o Futuro                                    1985         116
Aliens, O Resgate                                         1986         137
Um Sonho de Liberdade                                     1994         142
Os Suspeitos                                              1995         106
Coração Valente                                           1995         178
Trainspotting - Sem Limites                               1996          94
Titanic                                                   1997         194
Gênio Indomável                                           1997         126
Princesa Mononoke                                         1997         134
Boogie Nights - Prazer Sem Limites                        1997         155
De Olhos Bem Fechados                                     1999         159
Beleza Americana                                          1999         122
A Viagem de Chihiro                                       2001         125
Donnie Darko                                              2001         113
Uma Vida sem Limites                                      2004         118
O Grande Truque                                           2006         130
Quem Quer Ser um Milionário?                              2008         120
Avatar                                                    2009         162

(28 rows affected)
